<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>【裸钻】裸钻价格-戴欧妮钻石网</title>
	<link rel="stylesheet" href="../css/all.css">
	<link rel="stylesheet" href="../css/public.css">
	<link rel="stylesheet" href="../css/bareJewel.css">
	<link rel="stylesheet" href="../iconfont/iconfont.css">
	<script src='../js/jquery.min.js'></script>
</head>
<body>
	<header></header>
	<div class="banner">
		<div class="layout"><img src="../image/bareJewel/banner.jpg" alt=""></div>
	</div>
	<div class="bareJewelPath">
		<a href="http://localhost/170901/66/index.html">首页 </a> > 
		<a href="http://localhost/170901/66/html/bareJewel.html"> 钻石</a>
	</div>
	<div class="jewelChoose">
		<div class="jewelChooseTitle">
			<a class="titleActive"  href="http://localhost/170901/66/html/bareJewel.html">GIA钻石搜索</a>
			<a href="http://localhost/170901/66/html/testBareJewel.html">国检钻石搜索</a>
		</div>
		<div class="jewelChooseItems">
			<div class="caratItems">
				<span>重量(CARAT):</span>
				<input type="text" value="0.00"> &nbsp;-&nbsp; 
				<input type="text" value="10.00"> 克拉
				<span class="certNo">证书号(certNo):</span>
				<input type="text">
			</div>
			<div class="shapeItems">
				<span>形状(SHAPE):</span>
				<ul>
					<li><img src="../image/bareJewel/1.png"><span>圆形</span></li>
					<li><img src="../image/bareJewel/2.png"><span>公主方</span></li>
					<li><img src="../image/bareJewel/3.png"><span>祖母绿</span></li>
					<li><img src="../image/bareJewel/4.png"><span>椭圆形</span></li>
					<li><img src="../image/bareJewel/5.png"><span>橄榄形</span></li>
					<li><img src="../image/bareJewel/6.png"><span>三角形</span></li>
					<li><img src="../image/bareJewel/7.png"><span>垫形</span></li>
					<li><img src="../image/bareJewel/8.png"><span>心形</span></li>
					<li><img src="../image/bareJewel/9.png"><span>梨形</span></li>
					<li><img src="../image/bareJewel/10.png"><span>雷蒂恩</span></li>
				</ul>
			</div>
			<div class="colorItems">
				<span>颜色(COLOR):</span>
				<ul>
					<li>D 完全无色</li>
					<li>E 无色</li>
					<li>F 几乎无色</li>
					<li>G 几乎无色</li>
					<li>H 几乎无色</li>
					<li>I 接近无色</li>
					<li>J 接近无色</li>
					<li>K 淡黄色</li>
					<li>L 淡黄色</li>
				</ul>
			</div>
			<div class="clarityItems">
				<span>净度(clarity):</span>
				<ul>
					<li>FL 完美无瑕</li>
					<li>IF 内部洁净</li>
					<li>VVS1 极微疵</li>
					<li>VVS2 极微疵</li>
					<li>VS1 微疵</li>
					<li>VS2 微疵</li>
					<li>SI1 小瑕</li>
					<li>SI2 小瑕</li>
				</ul>
			</div>
			<div class="polishItems">
				<span>抛光(POLISH):</span>
				<ul>
					<li>完美 EX</li>
					<li>很好 VG</li>
					<li>好 GD</li>
					<li>一般 Fair</li>
				</ul>
			</div>
			<div class="symmetryItems">
				<span>对称(SYMMETRY):</span>
				<ul>
					<li>完美 EX</li>
					<li>很好 VG</li>
					<li>好 GD</li>
					<li>一般 Fair</li>
				</ul>
			</div>
			<div class="priceItems">
				<span>价格(PRICE):</span>
				<ul>
					<li>5千以下</li>
					<li>5千-1万</li>
					<li>1万-2万</li>
					<li>2万-5万</li>
					<li>5万-10万</li>
					<li>10万以上</li>
				</ul>
			</div>
			<div>
				<span>荧光</span>
				<ul>
					<li>完美 EX</li>
					<li>很好 VG</li>
					<li>好 GD</li>
					<li>一般 Fair</li>
				</ul>
			</div>
			<div class="flourescrence">
				<span>(FLOURESCRENCE):</span>
				<button>裸钻搜索</button>
				<button>重置</button>
				<a href="#">不懂钻石参数?点这里</a>
			</div>
		</div>
	</div>
	<div class="layout">
		<div class="jewelList">
			<div class="title">
				<ul>
					<li>形状</li>
					<li>钻重</li>
					<li>净度</li>
					<li>颜色</li>
					<li>切工</li>
					<li>抛光</li>
					<li>对称</li>
					<li>荧光</li>
					<li>证书</li>
					<li>证书号</li>
					<li>市场价</li>
					<li>商城价<i class="iconfont">&#xe8c9;</i></li>
					<li>时效</li>
					<li>订阅</li>
				</ul>
			</div>
			<ul>
				<li><img src="../image/bareJewel/1.png" alt=""></li>
				<li>0.30</li>
				<li>SI2</li>
				<li>K</li>
				<li>VG</li>
				<li>VG</li>
				<li>EX</li>
				<li>S</li>
				<li>GIA</li>
				<li><a href="#">2267427042</a></li>
				<li><s>￥6611.00</s></li>
				<li>￥2865.00</li>
				<li>联系客服</li>
				<li><button>订购</button></li>
			</ul>
			<ul>
				<li><img src="../image/bareJewel/1.png" alt=""></li>
				<li>0.30</li>
				<li>SI2</li>
				<li>K</li>
				<li>VG</li>
				<li>VG</li>
				<li>EX</li>
				<li>S</li>
				<li>GIA</li>
				<li><a href="#">2267427042</a></li>
				<li><s>￥6611.00</s></li>
				<li>￥2865.00</li>
				<li>联系客服</li>
				<li><button>订购</button></li>
			</ul>
			<div class="flip">
				
			</div>
		</div>
		<div class="rightHotChoose">
			<div class="title">精选戒托</div>
			<a href="#"><img src="../image/bareJewel/1.jpg" alt=""></a>
			<a href="#">永恒之心</a>
			<a href="#"><img src="../image/bareJewel/2.jpg" alt=""></a>
			<a href="#">花眸</a>
		</div>
		<div class="jewelNews">
			<div class="title"><a href="#">钻石投资知识</a></div>
			<ul>
				<li>· 3克拉钻石多少钱 3克拉钻石价</li>
				<li>· 0.5克拉钻石多少钱 0.5克拉钻石价格多少</li>
				<li>· 什么是钻石4c分级 钻石4C分级标准</li>
				<li>· 黄金与其它投资产品比较</li>
				<li>· 投资黄金的八大好处</li>
				<li>· 红宝石的价格上涨为何远远超过钻石</li>
				<li>· 购买钻石考虑的四个方面</li>
				<li>· 钻石仿制品如何鉴定？</li>
				<li>· 黄金投资市场有哪些</li>
			</ul>
		</div>
	</div>
	<div class="experienceCenter"></div>
	<div class="footNav"></div>
	<div class="sideBar"></div>
</body>
</html>

<script src='../js/cookie.js'></script>
<script src='../js/public.js'></script>
<script src='../js/barejewel.js'></script>